# Spendopia

./: LICENSE.txt  README.md
Spendopia/: Program.cs  Spendopia.csproj  Spendopia.sln  appsettings.json
Spendopia.Data/: ApplicationDbContext.cs
Spendopia.Data/Interfaces/: IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Spendopia.Data/Migrations/: 20240623102627_InitialCreate.Designer.cs  20240623102627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Spendopia.Data/Models/: Transaction.cs
Spendopia.Data/Repositories/: Repository.cs  TransactionRepository.cs  UnitOfWork.cs
Spendopia.Services/: Spendopia.Services.csproj
Spendopia.Services/Configurations/: ServiceConfiguration.cs
Spendopia.Services/Interfaces/: ICategoryService.cs  ITransactionService.cs
Spendopia.Services/Services/: CategoryService.cs  TransactionService.cs
Spendopia/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Spendopia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Spendopia/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Spendopia/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Spendopia/Migrations/: 20230728175829_Inital Models.Designer.cs  20230728175829_Inital Models.cs  20230812105828_UserAuthentication.Designer.cs  20230812105828_UserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Spendopia/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Spendopia/Properties/: launchSettings.json
Spendopia/Views/: _ViewImports.cshtml
Spendopia/Views/Category/: Actions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spendopia/Views/Dashboard/: Index.cshtml
Spendopia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Spendopia/Views/Transaction/: Actions.cshtml  Index.cshtml
Spendopia/wwwroot/css/: site.css
